info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="times.png"
chars count=97
char id=0       x=111  y=55   width=18   height=23   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=504  y=0    width=5    height=23   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=459  y=55   width=11   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=299  y=0    width=15   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=132  y=0    width=15   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=58   y=55   width=28   height=23   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=86   y=55   width=25   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=39      x=470  y=55   width=5    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=68   y=0    width=11   height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=79   y=0    width=11   height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=430  y=55   width=13   height=16   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=147  y=55   width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=475  y=55   width=7    height=10   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=24   y=78   width=10   height=5    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=19   y=78   width=5    height=5    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=278  y=0    width=11   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=30   y=55   width=15   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=409  y=32   width=11   height=23   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=420  y=32   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=436  y=32   width=14   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=450  y=32   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=466  y=32   width=13   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=479  y=32   width=15   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=494  y=32   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=0    y=55   width=14   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=14   y=55   width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=425  y=55   width=5    height=16   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=140  y=55   width=7    height=21   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=166  y=55   width=19   height=17   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=61      x=482  y=55   width=18   height=8    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=185  y=55   width=19   height=17   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=45   y=55   width=13   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=0    y=0    width=29   height=32   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=314  y=0    width=25   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=339  y=0    width=21   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=360  y=0    width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=68      x=381  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=405  y=0    width=21   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=426  y=0    width=18   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=444  y=0    width=24   height=23   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=468  y=0    width=25   height=23   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=493  y=0    width=11   height=23   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=0    y=32   width=14   height=23   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=14   y=32   width=25   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=39   y=32   width=20   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=59   y=32   width=30   height=23   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=147  y=0    width=26   height=24   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=89   y=32   width=23   height=23   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=80      x=112  y=32   width=19   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=45   y=0    width=23   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=82      x=131  y=32   width=24   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=155  y=32   width=16   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=171  y=32   width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=190  y=32   width=24   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=214  y=32   width=24   height=23   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=238  y=32   width=32   height=23   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=88      x=270  y=32   width=26   height=23   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=296  y=32   width=25   height=23   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=321  y=32   width=20   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=90   y=0    width=9    height=29   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=289  y=0    width=10   height=24   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=93      x=99   y=0    width=9    height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=443  y=55   width=16   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=34   y=78   width=18   height=3    xoffset=-1   yoffset=34   xadvance=16   page=0    chnl=0 
char id=96      x=500  y=55   width=7    height=7    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=204  y=55   width=15   height=16   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=98      x=173  y=0    width=17   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=219  y=55   width=14   height=16   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=190  y=0    width=17   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=233  y=55   width=14   height=16   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=102     x=207  y=0    width=18   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=341  y=32   width=16   height=23   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=104     x=225  y=0    width=17   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=242  y=0    width=9    height=24   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=29   y=0    width=13   height=31   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=251  y=0    width=18   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=269  y=0    width=9    height=24   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=247  y=55   width=26   height=16   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=110     x=273  y=55   width=17   height=16   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=111     x=290  y=55   width=16   height=16   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=112     x=357  y=32   width=17   height=23   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=113     x=374  y=32   width=17   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=114     x=306  y=55   width=13   height=16   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=115     x=319  y=55   width=11   height=16   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=116     x=129  y=55   width=11   height=21   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=330  y=55   width=17   height=16   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=118     x=347  y=55   width=19   height=16   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=119     x=366  y=55   width=27   height=16   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=393  y=55   width=17   height=16   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=391  y=32   width=18   height=23   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=122     x=410  y=55   width=15   height=16   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=108  y=0    width=12   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=42   y=0    width=3    height=31   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=120  y=0    width=12   height=29   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=0    y=78   width=19   height=6    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
kernings count=104
kerning first=70 second=46 amount=-3
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-4
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-2
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-3
kerning first=32 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-2
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=87 second=32 amount=-1
kerning first=87 second=121 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-1
kerning first=87 second=105 amount=-1
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-2
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=65 second=119 amount=-3
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-2
kerning first=86 second=32 amount=-1
kerning first=86 second=121 amount=-4
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-3
kerning first=86 second=45 amount=-3
